{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-0a905eab-c98f-4593-96f6-b7278fe3505c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}